- hosts: moa
  tasks:
    - name: set link latency to 10ms
      shell: moacmd set wan capacity 1G latency 10 loss 0.0
  tags:
    - latency

- hosts: sender
  tasks:
    - name: run ping test
      shell: /tmp/validate-ping.py {{target}} 10
  tags:
    - latency

- hosts: moa
  tasks:
    - name: set link latency to 20ms
      shell: moacmd set wan capacity 1G latency 20 loss 0.0
  tags:
    - latency

- hosts: sender
  tasks:
    - name: run ping test
      shell: /tmp/validate-ping.py {{target}} 20
  tags:
    - latency

- hosts: moa
  tasks:
    - name: set link capacity to 10Mbps
      shell: moacmd set wan capacity 10Mbps latency 1us loss 0.0
  tags:
    - capacity

- hosts: sender
  tasks:
    - name: run capacity test
      shell: /tmp/validate-capacity.py {{target}} 10Mbps
  tags:
    - capacity

- hosts: moa
  tasks:
    - name: set link capacity to 100Mbps
      shell: moacmd set wan capacity 100Mbps latency 1us loss 0.0
  tags:
    - capacity

- hosts: sender
  tasks:
    - name: run capacity test
      shell: /tmp/validate-capacity.py {{target}} 100Mbps
  tags:
    - capacity

- hosts: moa
  tasks:
    - name: set link loss to 1%
      shell: moacmd set wan capacity 1Gbps latency 1us loss 0.01
  tags:
    - loss

- hosts: sender
  tasks:
    - name: run packet loss test
      shell: /tmp/validate-loss.py {{target}} 0.01
  tags:
    - loss

- hosts: moa
  tasks:
    - name: set link loss to 5%
      shell: moacmd set wan capacity 1Gbps latency 1us loss 0.05
  tags:
    - loss

- hosts: sender
  tasks:
    - name: run packet loss test
      shell: /tmp/validate-loss.py {{target}} 0.05
  tags:
    - loss
